- 0
A 1
ABLE 2
ABOUT 3
ACTUALLY 4
AFTER 5
AGAIN 6
ALL 7
ALREADY 8
ALRIGHT 9
AM 10
AN 11
AND 12
ANOTHER 13
ANY 14
ANYTHING 15
ARE 16
ARRIVE 17
ARRIVING 18
AS 19
ASSUMING 20
AT 21
ATHENS 22
AVAILABLE 23
AVON 24
BACK 25
BANANAS 26
BATH 27
BE 28
BECAUSE 29
BOTH 30
BOX 31
BOXCAR 32
BOXCARS 33
BRIEFCASE 34
BRING 35
BUT 36
BY 37
CALCULATE 38
CAN 39
CARRY 40
CARRYING 41
COMPLETE 42
CONVERT 43
CORNING 44
CORRECT 45
COULD 46
DANSVILLE 47
DARK 48
DAY 49
DID 50
DO 51
DOES 52
DONE 53
DRIVE 54
E 55
EIGHT 56
ELMIRA 57
EMPTY 58
ENGINE 59
EVEN 60
FACT 61
FACTORY 62
FAR 63
FASTER 64
FILL 65
FILLED 66
FILLING 67
FILLS 68
FINE 69
FINISHED 70
FIRST 71
FIVE 72
FOR 73
FOUR 74
FROM 75
FULL 76
GEEZ 77
GET 78
GIVE 79
GO 80
GOAL 81
GOING 82
GONNA 83
GOOD 84
GOT 85
GREAT 86
GUESS 87
HAT 88
HAVE 89
HELLO 90
HELP 91
HERE 92
HI 93
HM 94
HOUR 95
HOURS 96
HOW 97
I 98
IF 99
IN 100
INSTEAD 101
INTO 102
IS 103
IT 104
JUICE 105
JUST 106
KEEP 107
KNOW 108
LEAVE 109
LEAVES 110
LEFT 111
LET 112
LIKE 113
LIMIT 114
LOAD 115
LOADED 116
LONG 117
LOOKING 118
LOOKS 119
MADE 120
MAKE 121
MANY 122
MATE 123
MAY 124
ME 125
MEET 126
MEETING 127
MIDNIGHT 128
MISSED 129
MM 130
MORE 131
MORNING 132
MOVE 133
MUST 134
MY 135
NEED 136
NEVER 137
NEXT 138
NINE 139
NO 140
NOT 141
NOW 142
OCLOCK 143
OF 144
OH 145
OJ 146
OKAY 147
ON 148
ONCE 149
ONE 150
ONLY 151
OR 152
ORANGE 153
ORANGES 154
ORIGINALLY 155
PACKAGE 156
PARK 157
PICK 158
PICKED 159
PICKING 160
PLAN 161
PLANS 162
POINT 163
PRESUME 164
PROBLEM 165
PUT 166
REASONABLE 167
RECOMMEND 168
REPEAT 169
RIGHT 170
SAID 171
SAME 172
SAY 173
SAYS 174
SECOND 175
SEE 176
SEND 177
SEVEN 178
SHIP 179
SHOULD 180
SIX 181
SO 182
SOME 183
SOMEWHERE 184
SUNDAY 185
TAKE 186
TAKEN 187
TAKES 188
TALKING 189
TANKER 190
TANKERS 191
TASK 192
THAN 193
THAT 194
THE 195
THEM 196
THEN 197
THERE 198
THEY 199
THINK 200
THIS 201
THOSE 202
THREE 203
TIME 204
TO 205
TOOK 206
TOTAL 207
TRAIN 208
TRANSPORT 209
TRAVEL 210
TRENCHCOAT 211
TWELVE 212
TWO 213
UH 214
UM 215
UNLESS 216
UNLOAD 217
UNLOADED 218
UP 219
VERY 220
WAIT 221
WANNA 222
WANT 223
WAS 224
WAY 225
WE 226
WEAR 227
WELL 228
WERE 229
WHAT 230
WHEN 231
WHENEVER 232
WHERE 233
WHICH 234
WILL 235
WITH 236
WORTH 237
WOULD 238
YEAH 239
YEP 240
YES 241
YOU 242
YOUR 243
# 244
